# DotNetCore

./: uzair012345  uzair012345.pub
TheWorld/: TheWorld.sln
TheWorld/TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/TheWorld/Controllers/: AppController.cs  AuthController.cs  HomeController.cs
TheWorld/TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/TheWorld/Controllers/Web/: AppController.cs
TheWorld/TheWorld/Migrations/: 20170806230802_InitialDatabase.Designer.cs  20170806230802_InitialDatabase.cs  20170822153157_AddingIdentity.Designer.cs  20170822153157_AddingIdentity.cs  20170822153345_IdentityClasses.Designer.cs  20170822153601_AddingIdentity1.Designer.cs  20170822153601_AddingIdentity1.cs  20170822153625_AddingIdentityClasses1.Designer.cs  20170822153625_AddingIdentityClasses1.cs  WorldContextModelSnapshot.cs
TheWorld/TheWorld/Models/: IWorldRepository.cs  Stops.cs  StopsViewModel.cs  Trip.cs  TripViewModel.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/TheWorld/Properties/: launchSettings.json
TheWorld/TheWorld/Services/: DebugMailServices.cs  GeoCoordsService.cs  IMailServices.cs
TheWorld/TheWorld/ViewModels/: ContactViewModel.cs
TheWorld/TheWorld/Views/App/: Index.cshtml  Trips.cshtml
TheWorld/TheWorld/Views/Auth/: Login.cshtml
TheWorld/TheWorld/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TheWorld/TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/TheWorld/wwwroot/: Index.html  index.html
TheWorld/TheWorld/wwwroot/css/: site.css
TheWorld/TheWorld/wwwroot/js/: site.js
